.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 50px;
}

.story-info {
  flex: 4;
  box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.2);
  margin-right: 20px;
  padding: 15px 20px;
}

.similar-stories {
  flex: 1;
  box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.2);
  padding: 15px 20px;
}

.similar-stories h3 {
  text-align: center;
  font-size: 25px;
  font-weight: 300;
  color: rgb(212, 169, 61);
  margin-bottom: 25px;
}

.story h1 {
  text-align: center;
  font-size: 35px;
  font-weight: 400;
  color: #222;
  margin-bottom: 20px;
}

.story p.preview {
  font-size: 20px;
  color: #497abc;
  line-height: 30px;
  margin-bottom: 20px;
}

.story p.content {
  font-size: 18px;
  color: #393c41;
  line-height: 30px;
}

/* MOBILE VIEW */
@media (max-width: 700px) {
  .wrapper {
    flex-direction: column;
  }
  
  .story-info {
    flex: 1;
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .similar-stories {
    flex: 1;
  }
}